NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_DBHOST=tai.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DB=fxglqpjk
POSTGRES_USER=fxglqpjk
POSTGRES_PASSWORD=D7NIOT-jUbjsOZ2NyB_AdOptygbzyOIh
