NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
DB_PORT=5432
DB_HOST=tai.db.elephantsql.com
POSTGRES_DB=yddsnhcm
POSTGRES_USER=yddsnhcm
POSTGRES_PASSWORD=DmZhyr8yvo7GbGEOTgCouefZ9Rp5agTQ
